{
  "name": "astro-boilerplate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/albert-sans": "^5.2.8",
    "@fontsource/biz-udmincho": "^5.2.7",
    "@fontsource/bluu-next": "^5.2.5",
    "accessible-astro-components": "^4.1.1",
    "astro": "^5.7.12",
    "astro-favicons": "^3.1.5",
    "astro-seo": "^0.8.4"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.0"
  }
}
